db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=nhom14
db.username=sa
db.password=sapassword

package.entity=com.nhom14.entity
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB